// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	"build_dark_tower"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"sniper_take_aim"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"2.0"
		"AbilityCastRange"				"100"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"1.3"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_dota_hero_enigma"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		// End of BuildingHelper info

		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"build"
			}
		}
	}

	"build_arrow_tower"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_arrow_tower"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"2.0"
		"AbilityCastRange"				"100"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"1.3"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_dota_hero_drow_ranger"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		// End of BuildingHelper info

		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"build"
			}
		}
	}

	"build_rocket_launcher"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_rocket_launcher"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"2"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						".5"
		"PlayerCanControl"				"1"

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_dota_hero_tinker"
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"build"
			}
		}
	}

	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		// this ability won't cancel an active building ghost.
		"CancelsBuildingGhost"			"0" //bool
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}

	// Building that creates units, with a queue
	"build_barracks"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"build_barracks"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"10.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1" //bool
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_barracks"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		// End of BuildingHelper info
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}

	// Start of Barracks Abilities
	"building_queue"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		// Only do this once
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"    "buildings/rally_point.lua"
				"Function"      "SetRallyPoint"
			}
		}

		"Modifiers"
		{
			"modifier_building_queue"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"buildings/queue.lua"
						"Function"		"AdvanceQueue"
					}
				}
			}

			"modifier_grounded_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"train_footman"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_footman"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		"AbilityGoldCost"				"135" // From "GoldCost"
		"AbilityUpgradeGoldCost"		"0"
		"AbilityChannelTime"			"2" // From "BuildTime"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
		}

		"OnChannelSucceeded"
		{
			// Consume the first item in the queue
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}

			"SpawnUnit"
			{
				"UnitName"		"npc_footman"
				"Target"
				{
					"Center"		    "CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"    "buildings/rally_point.lua"
						"Function"      "GetInitialRallyPoint"
						"Target"		"CASTER"
						"Count"			"1"
					}
				}
				"UnitCount"		"1"
				"UnitLimit"		"0"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_phased"
						"Target"		"TARGET"
						"Duration"		"0.03"
					}

					"RunScript"
					{
						"ScriptFile"    "buildings/rally_point.lua"
						"Function"      "MoveToRallyPoint"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_building_autocast"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"ThinkInterval"  	"0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "buildings/autocast.lua"
						"Function"      "BuildingAutocast"
					}
				}
			}
		}
	}

	"train_knight"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_knight"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		"AbilityGoldCost"				"245" // From "GoldCost"
		"AbilityChannelTime"			"4" // From "BuildTime"
		"AbilityUpgradeGoldCost"		"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
		}

		"OnChannelSucceeded"
		{
			// Consume the first item in the queue
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}

			"SpawnUnit"
			{
				"UnitName"		"npc_knight"
				"Target"
				{
					"Center"		    "CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"    "buildings/rally_point.lua"
						"Function"      "GetInitialRallyPoint"
						"Target"		"CASTER"
						"Count"			"1"
					}
				}
				"UnitCount"		"1"
				"UnitLimit"		"0"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_phased"
						"Target"		"TARGET"
						"Duration"		"0.03"
					}

					"RunScript"
					{
						"ScriptFile"    "buildings/rally_point.lua"
						"Function"      "MoveToRallyPoint"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_building_autocast"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"ThinkInterval"  	"0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "buildings/autocast.lua"
						"Function"      "BuildingAutocast"
					}
				}
			}
		}
	}
	// End Barracks Abilities


	// Start of Peasant Gather Abilities
	"gather_lumber"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"gather_lumber"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_BUILDING"

		"AbilityCastPoint"				"0.1"

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"units/peasant.lua"
				"Function"		"Gather"
			}
		}

		"Modifiers"
		{
			"modifier_gathering_lumber"
			{
				"IsHidden"				"1"
					
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"CheckTreePosition"
					}
				}

				"OnOrder"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_gathering_lumber"
						"Target" 		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"ToggleOffGather"
					}
				}
				
			}

			"modifier_chopping_wood"
			{
				"IsHidden"				"1"
			
				"OverrideAnimation" 	"ACT_DOTA_ATTACK"

				"OnOrder"
				{			
					"RemoveModifier"
					{
						"ModifierName"	"modifier_chopping_wood"
						"Target" 		"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"ToggleOffGather"
					}
				}

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"Gather1Lumber"
					}

					"ApplyModifier"
					{
						"ModifierName"	"modifier_chopping_wood_animation"
						"Target" 		"CASTER"
						"Duration"		"0.9"
					}
				}		
			}

			"modifier_chopping_wood_animation"
			{
				"OverrideAnimation"     "ACT_DOTA_ATTACK"
				"IsHidden"				"1"
				"OnOrder"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_chopping_wood_animation"
						"Target" 		"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"ToggleOffGather"
					}
				}
			}
		}
	}

	"return_resources"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"return_resources"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN" //Fake Toggle

		// When the ability is active, it means there are resources left to return (else it will be hidden)
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_returning_resources"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"units/peasant.lua"
				"Function"		"ReturnResources"
			}
		}

		"Modifiers"
		{
			"modifier_returning_resources"
			{
				"IsHidden"				"0"
				"TextureName"			"furion_sprout"

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"CheckBuildingPosition"
					}
				}

				"OnOrder"
				{
					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"ToggleOffGather"
					}

					"RunScript"
					{
						"ScriptFile"	"units/peasant.lua"
						"Function"		"ToggleOffReturn"
					}
				}		
			}
		}
	}	
	// End of Peasant Gather Abilities


  	// START OF BUILDING HELPER ABILITIES
	"move_to_point_70"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"70"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"bh_dummy"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"building_canceled"
			{
				"Passive"                        "0"
				"IsHidden"                       "1"
				"OnOrder"
				// Triggers on Move/Casting/Hold/Stop
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"building_canceled"
					}
				}

			} 
		}
	}

	// END OF BUILDING HELPER ABILITIES

	//-------------------
	// Dummy stuff
	//-------------------
  
	"samplerts_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
  
    "samplerts_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}

